# newkjdemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdl/newkjdemo/newkjdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/newkjdemo/newkjdemo/adapter/: MovieAdapter.java
app/src/main/java/com/hdl/newkjdemo/newkjdemo/base/: APIService.java  BaseActivity.java  GlobalField.java  MyApplication.java  OnHttpCallBack.java
app/src/main/java/com/hdl/newkjdemo/newkjdemo/bean/: IPHttpResult.java  IpInfo.java  Movies.java  ProductsParam.java  TokenResult.java  UserHttpResult.java  UserInfo.java
app/src/main/java/com/hdl/newkjdemo/newkjdemo/exception/: ApiException.java
app/src/main/java/com/hdl/newkjdemo/newkjdemo/http/: RetrofitUtils.java
app/src/main/java/com/hdl/newkjdemo/newkjdemo/ui/ip/: QueryIPActivity.java  QueryIPContract.java  QueryIPModle.java  QueryIPPresenter.java
app/src/main/java/com/hdl/newkjdemo/newkjdemo/utils/: DividerItemDecoration.java  SystemStatusManager.java  ToastUtils.java  ZTLUtils.java
app/src/main/java/com/hdl/newkjdemo/newkjdemo/widget/: ClearEditText.java
app/src/main/res/layout/: activity_ip.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_register.xml  custom_actionbar.xml  load_more.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hdl/newkjdemo/newkjdemo/: ExampleUnitTest.java
(+10 files in other folders)
