<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.ip.QueryIPActivity">

    <include layout="@layout/custom_actionbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.ip.QueryIPActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP查询" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hdl.newkjdemo.newkjdemo.widget.ClearEditText
                android:id="@+id/et_movie_input_ip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@mipmap/search_clear_normal"
                android:hint="输入IP(如 182.254.34.74)" />

            <Button
                android:id="@+id/btn_movie_queryIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您查询的IP:" />

            <TextView
                android:id="@+id/tv_movie_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国家:" />

            <TextView
                android:id="@+id/tv_movie_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域:" />

            <TextView
                android:id="@+id/tv_movie_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在省:" />

            <TextView
                android:id="@+id/tv_movie_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在城市:" />

            <TextView
                android:id="@+id/tv_movie_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isp(运营商):" />

            <TextView
                android:id="@+id/tv_movie_isp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="onToMovie"
            android:text="获取豆瓣Top250的电影" />
    </LinearLayout>
</LinearLayout>
